<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-1-HTML</title>
    <style>
        @import url("https://fonts.googleapis.com/css2family=lexend+Deca:wght@300;400;500;700;900&family=urbanist:wght@300;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    background-color: rgb(37, 36, 36);
    color: white;
    font-size: 1.5rem;
}

h1{
    width: 100%;
    margin: 5rem auto 0 auto ;
    text-align: center;
}
p{
    width: 100%;
    margin: 5rem auto 0 auto ;
    text-align: center;
}
b{
    color: red;
}
h3{
    width: 100%;
    margin: 5rem auto 0 auto ;
    text-align: center;
}
#courses{
    /* width: 0%; */
    padding: 0;
    margin: 3rem auto 0 auto ;
    text-align: center;
    justify-content: center;
    display: flex;
}
#btn{
    color: white;
    background-color: rgb(255, 104, 104);
    border-radius: 30PX;
    /* margin: 10px; */
    margin: 10px auto 0 auto ;
    padding: 10px;
    /* padding: 0; */
    text-align: center;
    justify-content: center;
    display: flex;
}
    </style>
</head>
<body>
    <h1>My First Html Page</h1>
    <hr >
    <p>Hello friends my name is Shaikh Ashfaq and i from Maharashtra jalgaon and i was join a web development class from <b><i class="i-tag"><u>MASAI&nbsp;&nbsp;SCHOOL</u></i></b> and i am very happy to join this class because i will learn every think from <b><i class="i-tag"><u>MASAI&nbsp;&nbsp;SCHOOL</u></i></b> can u see my first web page you know how much course in masai school please check the below section  </p>
    <h3><u>Course Section</u></h3>
    <select id="courses">
        <option value="web development"select>web development</option>
        <option value="data science">data science</option>
        <option value="devops development">devops development</option>
        <option value="claude computing">claude computing"</option>
    </select>
    <br>
    <p>can you know what is <b><u>MASAI&nbsp;&nbsp;SCHOOL</u></b> click the below button  </p>
        <button id="btn"><a href="https://www.masaischool.com/">Go to Masai</a></button>    
    
</body>
</html>